game.modding.commands.players = function(){
  game.modding.terminal.echo(" | Total amount of players: "+game.ships.length);
  game.modding.terminal.echo("\n | List of players and their IDs:\n");
  for (let i=0; i<game.ships.length; i++){
    game.modding.terminal.echo(" | ID: "+i+", Name: "+game.ships[i].name+", Type: "+game.ships[i].type); 
  }
  game.modding.terminal.echo("\n");
};

set = function(who,what,crystals,stats=88888888){
  var level = Math.trunc(what / 100);
  var cargo = 1280;
  if (crystals === undefined) {
    switch (level) {
      case 1: crystals = 20; break; 
      case 2: crystals = 80; break; 
      case 3: crystals = 180; break; 
      case 4: crystals = 320; break; 
      case 5: crystals = 500; break; 
      case 6: crystals = 720; break; 
      case 7: crystals = 980; break;
    }
  }
  game.ships[who].set({type:what,crystals:crystals,stats:stats,shield:999});
  game.modding.terminal.echo(" | Player: "+game.ships[who].name+", id: "+who+" Has successfully been given:");
  game.modding.terminal.echo(" | Type: "+what+", Crystals: "+crystals+", Stats: "+stats+"\n");
};

// SHIPS
var Odyssey_701 = '{"name":"Odyssey","level":7,"model":1,"size":4,"specs":{"shield":{"capacity":[750,750],"reload":[17,17]},"generator":{"capacity":[330,330],"reload":[140,140]},"ship":{"mass":600,"speed":[45,45],"rotation":[18,18],"acceleration":[150,150]}},"tori":{"circle":{"segments":20,"radius":95,"section_segments":12,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"width":[20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20],"height":[8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8],"texture":[63,63,4,10,4,4,10,4,63,63,63,63,3,10,3,3,10,3,63]}},"bodies":{"main":{"section_segments":20,"offset":{"x":0,"y":-10,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0],"y":[-130,-130,-85,-70,-60,-20,-25,40,40,100,90],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,20,40,45,10,12,30,30,40,30,0],"height":[0,20,25,25,10,12,25,25,20,10,0],"texture":[4,15,63,4,4,4,11,10,4,12]},"laser1":{"section_segments":12,"offset":{"x":110,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0],"y":[-25,-30,-20,0,20,30,20],"z":[0,0,0,0,0,0,0]},"width":[0,3,5,5,5,3,0],"height":[0,3,5,5,5,3,0],"texture":[12,6,63,63,6,12],"laser":{"damage":[20,20],"rate":3,"type":1,"speed":[200,200],"number":1,"error":0}},"laser2":{"section_segments":12,"offset":{"x":110,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0],"y":[-25,-30,-20,0,20,30,20],"z":[0,0,0,0,0,0,0]},"width":[0,3,5,5,5,3,0],"height":[0,3,5,5,5,3,0],"texture":[12,6,63,63,6,12],"angle":180,"laser":{"damage":[20,20],"rate":3,"type":1,"speed":[200,200],"number":1,"error":0}},"cannon":{"section_segments":6,"offset":{"x":0,"y":-115,"z":0},"position":{"x":[0,0,0,0],"y":[-25,-30,-20,0],"z":[0,0,0,0]},"width":[0,15,9,7],"height":[0,10,9,7],"texture":[6,6,6,10],"laser":{"damage":[240,240],"rate":1,"type":1,"speed":[100,100],"number":1,"error":0,"recoil":300}},"cockpit":{"section_segments":10,"offset":{"x":0,"y":0,"z":15},"position":{"x":[0,0,0,0,0,0,0],"y":[-30,-10,0,10,30],"z":[0,0,0,0,0]},"width":[0,12,15,10,0],"height":[0,20,22,18,0],"texture":[9]},"bumpers":{"section_segments":8,"offset":{"x":85,"y":20,"z":0},"position":{"x":[-5,0,5,10,5,0,-5],"y":[-85,-80,-40,0,20,50,55],"z":[0,0,0,0,0,0,0]},"width":[0,10,15,15,15,5,0],"height":[0,20,35,35,25,15,0],"texture":[11,2,63,4,3],"angle":0},"toppropulsors":{"section_segments":10,"offset":{"x":17,"y":50,"z":15},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-20,-15,0,10,20,25,30,40,50,40],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,10,15,15,15,10,10,15,10,0],"height":[0,10,15,15,15,10,10,15,10,0],"texture":[3,4,10,3,3,63,4],"propeller":true},"bottompropulsors":{"section_segments":10,"offset":{"x":17,"y":50,"z":-15},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-20,-15,0,10,20,25,30,40,50,40],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,10,15,15,15,10,10,15,10,0],"height":[0,10,15,15,15,10,10,15,10,0],"texture":[3,4,10,3,3,63,4],"propeller":true}},"wings":{"topjoin":{"offset":{"x":0,"y":-3,"z":0},"doubleside":true,"length":[100],"width":[20,20],"angle":[25],"position":[0,0,0,50],"texture":[1],"bump":{"position":10,"size":30}},"bottomjoin":{"offset":{"x":0,"y":-3,"z":0},"doubleside":true,"length":[100],"width":[20,20],"angle":[-25],"position":[0,0,0,50],"texture":[1],"bump":{"position":-10,"size":30}}},"typespec":{"name":"Odyssey","level":7,"model":1,"code":701,"specs":{"shield":{"capacity":[750,750],"reload":[17,17]},"generator":{"capacity":[330,330],"reload":[140,140]},"ship":{"mass":600,"speed":[45,45],"rotation":[18,18],"acceleration":[150,150]}},"shape":[11.623,11.646,10.525,8.979,7.873,3.633,3.688,8.551,8.989,8.821,9.353,9.348,9.272,9.272,9.348,9.353,8.977,9.064,9.121,4.686,5.299,6.216,7.781,8.276,8.144,7.775,8.144,8.276,7.781,6.216,5.299,4.686,9.121,9.064,8.977,9.353,9.348,9.272,9.272,9.348,9.353,8.821,8.989,8.551,3.688,3.633,7.873,8.979,10.525,11.646],"lasers":[{"x":8.8,"y":-2.4,"z":0,"angle":0,"damage":[20,20],"rate":3,"type":1,"speed":[200,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":-8.8,"y":-2.4,"z":0,"angle":0,"damage":[20,20],"rate":3,"type":1,"speed":[200,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":8.8,"y":2.4,"z":0,"angle":180,"damage":[20,20],"rate":3,"type":1,"speed":[200,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":-8.8,"y":2.4,"z":0,"angle":-180,"damage":[20,20],"rate":3,"type":1,"speed":[200,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":0,"y":-11.6,"z":0,"angle":0,"damage":[240,240],"rate":1,"type":1,"speed":[100,100],"number":1,"spread":0,"error":0,"recoil":300}],"radius":11.646}}';
var Barracuda_607 = '{"name":"Barracuda","level":6,"model":7,"size":2.4,"specs":{"shield":{"capacity":[280,380],"reload":[8,12]},"generator":{"capacity":[100,150],"reload":[8,14]},"ship":{"mass":675,"speed":[65,85],"rotation":[28,42],"acceleration":[130,150],"dash":{"rate":2,"burst_speed":[150,190],"speed":[110,140],"acceleration":[70,70],"initial_energy":[50,75],"energy":[20,30]}}},"bodies":{"body":{"section_segments":12,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-90,-100,-60,-10,0,20,50,80,100,90],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,5,20,25,35,40,40,35,30,0],"height":[0,5,40,45,40,60,70,60,30,0],"texture":[10,2,10,2,3,13,13,63,12],"propeller":true},"front":{"section_segments":8,"offset":{"x":0,"y":-20,"z":0},"position":{"x":[0,0,0,0,0],"y":[-90,-85,-70,-60,-20],"z":[0,0,0,0,0]},"width":[0,40,45,10,12],"height":[0,15,18,8,12],"texture":[8,63,4,4,4],"propeller":true},"propeller":{"section_segments":10,"offset":{"x":40,"y":40,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-20,-15,0,10,20,25,30,40,70,60],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,10,15,15,15,10,10,20,15,0],"height":[0,10,15,15,15,10,10,18,8,0],"texture":[4,4,10,3,3,63,4,63,12],"propeller":true},"sides":{"section_segments":6,"angle":90,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-80,-75,-60,-50,-10,10,50,60,75,80],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,30,35,10,12,12,10,35,30,0],"height":[0,10,12,8,12,12,8,12,10,0],"texture":[4,63,4,4,4,4,4,63,4]},"cockpit":{"section_segments":12,"offset":{"x":0,"y":-20,"z":30},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-50,-20,0,10,30,50],"z":[0,0,0,0,0,0]},"width":[0,12,18,20,15,0],"height":[0,20,22,24,20,0],"texture":[9]}},"wings":{"top":{"doubleside":true,"offset":{"x":0,"y":20,"z":15},"length":[70],"width":[70,30],"angle":[90],"position":[0,30],"texture":[63],"bump":{"position":10,"size":30}},"top2":{"doubleside":true,"offset":{"x":0,"y":51,"z":5},"length":[70],"width":[50,20],"angle":[90],"position":[0,60],"texture":[63],"bump":{"position":10,"size":30}}},"typespec":{"name":"Barracuda","level":6,"model":7,"code":607,"specs":{"shield":{"capacity":[280,380],"reload":[8,12]},"generator":{"capacity":[100,150],"reload":[8,14]},"ship":{"mass":675,"speed":[65,85],"rotation":[28,42],"acceleration":[130,150],"dash":{"rate":2,"burst_speed":[150,190],"speed":[110,140],"acceleration":[70,70],"initial_energy":[50,75],"energy":[20,30]}}},"shape":[5.28,5.25,5.332,5.393,4.944,1.997,1.745,1.556,1.435,3.587,3.81,3.779,3.838,3.84,3.779,3.81,3.587,3.205,3.571,3.9,5.132,5.888,5.835,5.551,4.886,5.808,4.886,5.551,5.835,5.888,5.132,3.9,3.571,3.205,3.587,3.81,3.779,3.838,3.84,3.779,3.81,3.587,1.435,1.556,1.745,1.997,4.944,5.393,5.332,5.25],"lasers":[],"radius":5.888}}';
var U_Sniper_501 = '{"name":"U-Sniper","level":5,"model":1,"size":1.8,"specs":{"shield":{"capacity":[200,300],"reload":[4,6]},"generator":{"capacity":[80,160],"reload":[40,60]},"ship":{"mass":200,"speed":[70,90],"rotation":[50,70],"acceleration":[60,110]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":0,"z":10},"position":{"x":[0,0,0,0,0,0],"y":[0,-10,40,100,90,100],"z":[0,0,0,0,0,0]},"width":[0,10,23,10,0],"height":[0,5,23,10,0],"texture":[12,1,10,12],"propeller":true},"cockpit":{"section_segments":8,"offset":{"x":0,"y":0,"z":30},"position":{"x":[0,0,0,0],"y":[20,40,80],"z":[-4,0,-6]},"width":[5,10,5],"height":[0,8,0],"texture":[9]},"uwings":{"section_segments":8,"offset":{"x":50,"y":-20,"z":-10},"position":{"x":[0,0,0,0,0,0],"y":[-90,-100,40,80,90,100],"z":[0,0,0,0,0,0]},"width":[0,10,25,20,0],"height":[0,5,25,20,0],"texture":[12,2,3,4]},"cannons":{"section_segments":12,"offset":{"x":70,"y":20,"z":0},"position":{"x":[0,0,0,0,0,0,0],"y":[-60,-70,-20,0,20,50,45],"z":[0,0,0,0,0,0,0]},"width":[0,5,6,10,15,5,0],"height":[0,5,5,10,10,5,0],"angle":0,"laser":{"damage":[35,57],"rate":2,"type":2,"speed":[190,240],"recoil":200,"number":1,"error":0},"propeller":false,"texture":[4,4,10,4,63,4]},"side_propulsors":{"section_segments":10,"offset":{"x":30,"y":30,"z":5},"position":{"x":[0,0,0,0,0,0,0],"y":[0,10,13,25,30,40,60,50],"z":[0,0,0,0,0,0,0,0]},"width":[0,5,10,10,10,5,5,10,5,0],"height":[0,5,10,10,10,5,5,10,5,0],"propeller":true,"texture":[5,2,11,2,63,11,12]}},"typespec":{"name":"U-Sniper","level":5,"model":1,"code":501,"specs":{"shield":{"capacity":[200,300],"reload":[4,6]},"generator":{"capacity":[80,160],"reload":[40,60]},"ship":{"mass":200,"speed":[70,90],"rotation":[50,70],"acceleration":[60,110]}},"shape":[0.361,0.366,0.378,4.774,4.83,4.17,3.608,3.248,3.245,3.083,2.915,2.807,2.751,2.829,2.976,3.22,3.412,3.521,3.693,3.681,3.138,2.937,3.473,3.407,3.618,3.607,3.618,3.407,3.473,2.937,3.138,3.681,3.693,3.521,3.412,3.22,2.976,2.829,2.751,2.807,2.915,3.083,3.245,3.248,3.608,4.17,4.83,4.774,0.378,0.366],"lasers":[{"x":2.52,"y":-1.8,"z":0,"angle":0,"damage":[35,57],"rate":2,"type":2,"speed":[190,240],"number":1,"spread":0,"error":0,"recoil":200},{"x":-2.52,"y":-1.8,"z":0,"angle":0,"damage":[35,57],"rate":2,"type":2,"speed":[190,240],"number":1,"spread":0,"error":0,"recoil":200}],"radius":4.83}}';
var Pulse_Fighter_301 = '{"name":"Pulse-Fighter","level":3,"model":1,"size":1.3,"specs":{"shield":{"capacity":[150,200],"reload":[3,5]},"generator":{"capacity":[60,90],"reload":[20,30]},"ship":{"mass":120,"speed":[105,120],"rotation":[60,80],"acceleration":[80,100]}},"bodies":{"main":{"section_segments":12,"offset":{"x":0,"y":0,"z":10},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-90,-75,-50,0,50,105,90],"z":[0,0,0,0,0,0,0]},"width":[0,15,25,30,35,20,0],"height":[0,10,15,25,25,20,0],"propeller":true,"texture":[63,1,1,10,2,12]},"cockpit":{"section_segments":12,"offset":{"x":0,"y":-20,"z":20},"position":{"x":[0,0,0,0,0,0,0],"y":[-30,-10,10,30,60],"z":[0,0,0,0,0]},"width":[0,10,15,10,5],"height":[0,18,25,18,5],"propeller":false,"texture":9},"cannon":{"section_segments":6,"offset":{"x":0,"y":-40,"z":-10},"position":{"x":[0,0,0,0,0,0],"y":[-40,-50,-20,0,20,50],"z":[0,0,0,0,0,0]},"width":[0,5,10,10,15,0],"height":[0,5,15,15,10,0],"angle":0,"laser":{"damage":[14.5,28.5],"rate":1,"type":2,"speed":[145,165],"number":1,"error":0},"propeller":false,"texture":3},"deco":{"section_segments":8,"offset":{"x":50,"y":50,"z":-10},"position":{"x":[0,0,5,5,0,0,0],"y":[-52,-50,-20,0,20,40,42],"z":[0,0,0,0,0,0,0]},"width":[0,5,10,10,5,5,0],"height":[0,5,10,15,10,5,0],"angle":0,"laser":{"damage":[3,6],"rate":3,"type":1,"speed":[100,150],"number":1,"error":0},"propeller":false,"texture":4}},"wings":{"main":{"length":[80,20],"width":[120,50,40],"angle":[-10,20],"position":[30,50,30],"doubleside":true,"bump":{"position":30,"size":10},"texture":[11,63],"offset":{"x":0,"y":0,"z":0}},"winglets":{"length":[40],"width":[40,20,30],"angle":[10,-10],"position":[-40,-60,-55],"bump":{"position":0,"size":30},"texture":63,"offset":{"x":0,"y":0,"z":0}},"stab":{"length":[40,10],"width":[50,20,20],"angle":[40,30],"position":[70,75,80],"doubleside":true,"texture":63,"bump":{"position":0,"size":20},"offset":{"x":0,"y":0,"z":0}}},"typespec":{"name":"Pulse-Fighter","level":3,"model":1,"code":301,"specs":{"shield":{"capacity":[150,200],"reload":[3,5]},"generator":{"capacity":[60,90],"reload":[20,30]},"ship":{"mass":120,"speed":[105,120],"rotation":[60,80],"acceleration":[80,100]}},"shape":[2.343,2.204,1.998,1.955,2.088,1.91,1.085,0.974,0.895,0.842,0.829,0.95,1.429,2.556,2.618,2.726,2.851,2.837,2.825,2.828,2.667,2.742,2.553,2.766,2.779,2.735,2.779,2.766,2.553,2.742,2.667,2.828,2.825,2.837,2.851,2.726,2.618,2.556,1.43,0.95,0.829,0.842,0.895,0.974,1.085,1.91,2.088,1.955,1.998,2.204],"lasers":[{"x":0,"y":-2.34,"z":-0.26,"angle":0,"damage":[14.5,28.5],"rate":1,"type":2,"speed":[145,165],"number":1,"spread":0,"error":0,"recoil":0},{"x":1.3,"y":-0.052,"z":-0.26,"angle":0,"damage":[3,6],"rate":3,"type":1,"speed":[100,150],"number":1,"spread":0,"error":0,"recoil":0},{"x":-1.3,"y":-0.052,"z":-0.26,"angle":0,"damage":[3,6],"rate":3,"type":1,"speed":[100,150],"number":1,"spread":0,"error":0,"recoil":0}],"radius":2.851}}';
var Howler_506 = '{"name":"Howler","level":5,"model":6,"size":1.2,"zoom":1,"specs":{"shield":{"capacity":[275,340],"reload":[5,7]},"generator":{"capacity":[75,100],"reload":[35,50]},"ship":{"mass":225,"speed":[85,98],"rotation":[70,95],"acceleration":[90,120]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":-20,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[-145,-135,-125,-130,-100,-55,5,60,85,120,118],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,5,5,8,20,30,35,35,30,22,0],"height":[0,5,5,8,15,20,33,30,30,22,0],"texture":[17,4,13,3,2,1,10,31,12,17],"propeller":true,"laser":{"damage":[2.3,3.8],"rate":6,"speed":[160,210],"number":2,"recoil":0,"type":1}},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-80,"z":20},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0],"y":[-20,-16,30,60],"z":[-4,-4,1,0,0,0,0,0,0,0,0,0]},"width":[0,6,16,12],"height":[0,4,16,12],"texture":[2,9,31]},"front1":{"section_segments":8,"offset":{"x":22,"y":-125,"z":0},"position":{"x":[0,0,0,0,0,0,-5],"y":[-22.5,-12,-4.5,-7.5,22.5,60],"z":[0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,4.5,4.5,6,12,9],"height":[0,4.5,4.5,6,12,9],"texture":[17,4,3],"laser":{"damage":[8.5,14.5],"rate":1,"speed":[150,200],"number":1,"recoil":25,"type":2}},"front2":{"section_segments":10,"offset":{"x":32,"y":-95,"z":0},"position":{"x":[-4,-4,0,-1],"y":[0,-12,22.5,60],"z":[0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,7.5,12,9],"height":[0,12,18,15],"texture":[13,2,63],"angle":0},"propulsors":{"section_segments":8,"offset":{"x":40,"y":30,"z":-5},"position":{"x":[-12,-12,-2,0,0,0,0,0,0,0,0,0,0],"y":[-90,-100,-60,20,50,48],"z":[5,5,5,0,0,0,0,0,0,0,0,0,0]},"width":[0,3.5999999999999996,12,24,14.399999999999999,0],"height":[0,3.5999999999999996,15.6,24,14.399999999999999,0],"texture":[4,31,10,13,17],"propeller":true},"uwing":{"section_segments":[0,60,120,180],"offset":{"x":-20,"y":-30,"z":10},"position":{"x":[0,0,0,0,0,0],"y":[-65,-70,40,80,110],"z":[0,0,0,0,0,0]},"width":[0,5,25,25,0],"height":[0,10,25,25,20],"texture":[4]}},"wings":{"main":{"doubleside":true,"offset":{"x":20,"y":-20,"z":5},"length":[89,0],"width":[130,60],"angle":[-12,-12],"position":[0,80,80],"texture":18,"bump":{"position":20,"size":5}},"sides":{"doubleside":true,"offset":{"x":20,"y":-20,"z":10},"length":[84,-3,5,12,-5],"width":[25,25,140,140,50,50],"angle":[-12,5,5,5,5],"position":[40,85,55,55,70,70],"texture":[63,4,63,4,17],"bump":{"position":35,"size":15}}},"typespec":{"name":"Howler","level":5,"model":6,"code":506,"specs":{"shield":{"capacity":[275,340],"reload":[5,7]},"generator":{"capacity":[75,100],"reload":[35,50]},"ship":{"mass":225,"speed":[85,98],"rotation":[70,95],"acceleration":[90,120]}},"shape":[3.96,3.579,3.36,2.703,2.264,1.914,1.655,1.622,1.629,1.67,2.637,2.622,2.666,2.756,2.878,3.003,3.196,3.358,3.496,3.55,2.322,2.273,2.121,2.457,2.443,2.405,2.443,2.457,2.121,2.273,2.322,3.55,3.496,3.358,3.196,3.003,2.878,2.756,2.666,2.622,2.637,1.67,1.629,1.622,1.655,1.914,2.264,2.703,3.36,3.579],"lasers":[{"x":0,"y":-3.96,"z":0,"angle":0,"damage":[2.3,3.8],"rate":6,"type":1,"speed":[160,210],"number":2,"spread":0,"error":0,"recoil":0},{"x":0.528,"y":-3.54,"z":0,"angle":0,"damage":[8.5,14.5],"rate":1,"type":2,"speed":[150,200],"number":1,"spread":0,"error":0,"recoil":25},{"x":-0.528,"y":-3.54,"z":0,"angle":0,"damage":[8.5,14.5],"rate":1,"type":2,"speed":[150,200],"number":1,"spread":0,"error":0,"recoil":25}],"radius":3.96}}';

// SPECTATOR :
var Spectator_191 = '{"name":"Spectator","level":1.9,"model":1,"size":0.025,"zoom":0.075,"specs":{"shield":{"capacity":[1e-30,1e-30],"reload":[1000,1000]},"generator":{"capacity":[1e-30,1e-30],"reload":[1,1]},"ship":{"mass":1,"speed":[200,200],"rotation":[1000,1000],"acceleration":[1000,1000]}},"bodies":{"face":{"section_segments":100,"angle":0,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[-2,-2,2,2],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,1,1,0],"height":[0,1,1,0],"vertical":true,"texture":[6]}},"typespec":{"name":"Spectator","level":1,"model":1,"code":101,"specs":{"shield":{"capacity":[1e-30,1e-30],"reload":[1000,1000]},"generator":{"capacity":[1e-30,1e-30],"reload":[1,1]},"ship":{"mass":1,"speed":[200,200],"rotation":[1000,1000],"acceleration":[1000,1000]}},"shape":[0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],"lasers":[],"radius":0.001}}';

var shiptree = [
// SHIPS
  Odyssey_701,
  Barracuda_607,
  U_Sniper_501,
  Pulse_Fighter_301,
  Howler_506,
// SPECTATOR
  Spectator_191
];

this.options = {
  root_mode: "team",
  map_name: "²&é",
  max_player: 240,
  astroid_strength: 1.15,
  crystal_value: 1.15,
  map_id: 5007,
  station_size: 3,
  friendly_colors: 2,
  lives: 3,
  hues: [0,230],
  all_ships_can_respawn: true,
  ships: shiptree,
  station_crystal_capacity: 2,
  map_size: 140
};

LaunchGame = function(yn) {
  if (!yn) {
    NextWaveTimer = -2;
    TimeSec = 30;
    TimeMin = 0;
  }
};

this.tick = function(game) {
  if (game.step % 60 === 0) {
    addAliensCenter(15);
  }
  if (game.step % 2000 === 0) {
    addEnergyZone(xx[~~(Math.random()*xx.length)],yy[~~(Math.random()*yy.length)],1,Math.random(),4);
    addEnergyZone(xx[~~(Math.random()*xx.length)],yy[~~(Math.random()*yy.length)],2,Math.random(),3);
  }
  if (game.step % 75 === 0) {
    switch(NextWaveTimer) {
      case -2:
        TimeSec --;
        if (TimeSec <= 0) {
          TimeSec = 59;
          TimeMin --;
        }
        for (i=0;i<game.ships.length;i++) {
          game.ships[i].set({type:191,collider:false,idle:true,vx:0,vy:0,crystals:0});
          game.ships[i].setUIComponent({id: "NextWaveTimer",position: [5,30,10,10],clickable: false,visible: true,
            components: [
              
              {type: "text", position: [0,0,100,50], color: "rgb(55,255,55)", value:"Starting in:"},
              {type: "text", position: [0,50,100,46], color: "rgb(55,255,55)", value:TimeMin+" : "+TimeSec}
            ]
          });
          game.ships[i].setUIComponent({id: "BackgroundStart",position: [-5,-5,105,105],clickable: false,visible: true,
            components: [
              { type:"box",position:[0,0,100,100],fill:"rgba(255, 255, 255, 0.10)",stroke:"#FF0000"},
            ]
          });
          if (TimeMin < 0) {
            game.ships[i].setUIComponent({id: "StartingGame",position: [40,20,20,20],clickable: false,visible: true,
              components: [
                {type: "text", position: [0,0,100,50], color: "rgb(55,255,55)", value:"Starting...!"},
              ]
            });
            NextWaveTimer = -1;
          }
        }
      break;
      case -1:
        setTimeout(() => {
          for (i=0;i<game.ships.length;i++) {
            game.ships[i].set({type:601,collider:true,idle:false,shield:999,stats:11111111,crystals:0});
            game.ships[i].setUIComponent({id:"NextWaveTimer",visible: false});
            game.ships[i].setUIComponent({id:"BackgroundStart",visible: false});
            game.ships[i].setUIComponent({id:"StartingGame",visible: false});
            NextWaveTimer = 0;
          }
        }, 2500);
      break;
      case 0:
        for (i=0;i<game.ships.length;i++) {
          game.ships[i].setUIComponent({id:"NextWaveTimer",visible: false});
          TimeSec = 59;
          TimeMin = 0;
          ColorTimer = 0;
        }
        NextWaveTimer = 1;
      break;
      case 1:
        TimeSec --;
        if (TimeSec <= 0) {
          TimeSec = 59;
          TimeMin --;
        }
        if (TimeMin < 2) {ColorTimer = 1}
        switch(ColorTimer) {
          case 0: Color = "rgb(255,255,255)"; break;
          case 1: Color = "rgb(255,55,55)"; break;
        }
        for (i=0;i<game.ships.length;i++) {
          game.ships[i].setUIComponent({id: "NextWaveTimer",position: [5,30,10,10],clickable: false,visible: true,
            components: [
              {type: "text", position: [0,0,100,50], color: Color, value:"Next Wave:"},
              {type: "text", position: [0,50,100,46], color: Color, value:TimeMin+" : "+TimeSec}
            ]
          });
        }
        if (TimeMin < 0) {
          sprayasteroids(40);
          NextWaveTimer = 2;
          TimeSec = 29;
          TimeMin = 0;
        }
      break;
      case 2:
        TimeSec --;
        if (TimeSec <= 0) {
          TimeSec = 59;
          TimeMin --;
        }
        for (i=0;i<game.ships.length;i++) {
          game.ships[i].setUIComponent({id: "NextWaveTimer",position: [5,30,10,10],clickable: false,visible: true,
            components: [
              {type: "text", position: [0,0,100,50], color: "rgb(255,55,55)", value:"End Wave:"},
              {type: "text", position: [0,50,100,46], color: "rgb(255,55,55)", value:TimeMin+" : "+TimeSec}
            ]
          });
          if (TimeMin < 0) {
            game.ships[i].setUIComponent({id: "NextWaveTimer",visible: false});
            NextWaveTimer = 3;
            flashedset = 0;
          }
        }
      break;
      case 3:
        if (game.asteroids.length !== 0) {
          for (let ast of game.asteroids) {
            ast.set({kill:true});
          }
        } else {
          NextWaveTimer = 0;
          flashedset = 2;
        }
      break;
    }
  }
  if (game.step % 40 === 0) {
    for (let ship of game.ships) {
      switch (flashedset) {
        case 0:
          flashedset = 1;
          ship.setUIComponent({id: "Next",position: [40,20,20,20],clickable: false,visible: true,
            components: [
              {type: "text", position: [0,0,100,50], color: "rgb(255,55,55)", value:"Wave Ended!"},
            ]
          });
        break;
        case 1:
          flashedset = 0;
          ship.setUIComponent({id: "Next",visible: false});
        break;
        case 2:
          ship.setUIComponent({id: "Next",visible: false});
        break;
      }
    }
  }
};

var range = function(start, end) {
  var diff = end - start;
  var sign = Math.sign(diff);
  diff = Math.abs(diff) + sign;
  return Array.from({length: diff}, (v, i) => sign * i + start);
};

var addEnergyZone = function (ID1,ID2,name,CollChanceEZ,amount) {
  if (CollChanceEZ < 1) {
    var collr1 = [40,41,42];
    collcode = collr1;
  }
  if (CollChanceEZ < 0.4) {
    var collr2 = [10,11,20,21];
    collcode = collr2;
  }
  if (CollChanceEZ < 0.1) {
    var collr3 = [90,91];
    collcode = collr3;
  }
  game.setObject({id: "Energy_Zone"+name,type: Energy_Zone,position:{x:ID1,y:ID2,z:-10},scale:{x:40,y:40,z:0},rotation:{x:Math.PI,y:0,z:0}});
  game.modding.terminal.echo("New Weapon Zone, Number: "+name+", at : x: "+ID1+" y: "+ID2+", What weapon: "+collcode);
  ID1 = [...new Array(21)].map((j, i) => ID1 - 10 + i);
  ID2 = [...new Array(21)].map((j, i) => ID2 - 10 + i);
  for (let i = 0; i < amount; i++) {
    setTimeout( () => { // jshint ignore:line
      game.addCollectible({
        code: collcode[~~(Math.random()*collcode.length)],
        x: ID1[~~(Math.random()*ID1.length)],
        y: ID2[~~(Math.random()*ID2.length)]
      });
    }, 300);
  }
  setTimeout( () => {
    game.removeObject("Energy_Zone"+name);
  }, 26600);
};

var addAliensCenter = function(amount) {
  if (game.aliens.length <= amount) {
    game.addAlien({
      level: 1,
      x:ax[~~(Math.random()*ax.length)],
      y:ay[~~(Math.random()*ay.length)],
      crystal_drop:cd[~~(Math.random()*cd.length)]
    });
  }
};

var sprayasteroids = function(amount="40") {
  for (let i = 0; i < amount; i++) {
    game.addAsteroid({
      size:sasteroids[~~(Math.random()*sasteroids.length)],
      x: xx[~~(Math.random()*xx.length)], 
      y: yy[~~(Math.random()*yy.length)], 
      vx: vxasteroids[~~(Math.random()*vxasteroids.length)], 
      vy: vyasteroids[~~(Math.random()*vyasteroids.length)]
    });
    game.addAsteroid({
      size:sasteroids[~~(Math.random()*sasteroids.length)],
      x: xx[~~(Math.random()*xx.length)], 
      y: yy[~~(Math.random()*yy.length)], 
      vx: vxasteroids[~~(Math.random()*vxasteroids.length)], 
      vy: vyasteroids[~~(Math.random()*vyasteroids.length)]
    });
  }
};

var Energy_Zone = {
  id: "Energy_Zone",
  obj: "https://starblast.data.neuronality.com/mods/objects/plane.obj",
  emissive: "https://raw.githubusercontent.com/TheGreatMegalodon/Dueling-Component/main/Dueling_Component/Energy_Zone.png"
};

var xx = [...new Array(401)].map((j, i) => -200 + i);
var yy = [...new Array(401)].map((j, i) => -200 + i);
var ax = [...new Array(21)].map((j, i) => -10 + i);
var ay = [...new Array(21)].map((j, i) => -10 + i);
var cd = [5,7,8,10,12,13];
var vxasteroids = range(3.5,-3.5);
var vyasteroids = range(-3.5,3.5);
var sasteroids = range(60,85);

// Update Verification
game.modding.terminal.echo("\n | Mod updated\n");